# battery-historian

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  pom.xml
src/main/java/: Example.java
src/main/java/com/padeoe/batterhistorian/: Application.java  Example.java
src/main/java/com/padeoe/batterhistorian/controller/: AppController.java  DeviceController.java  FrontendController.java  RecordController.java
src/main/java/com/padeoe/batterhistorian/controller/servlet/: Servlet_AppDetailForm.java  Servlet_areachart.java  Servlet_barchart1.java  Servlet_choosePlatform1.java  Servlet_choosePlatform2.java  Servlet_getAppPlatform.java  Servlet_getAppTag.java  Servlet_getMSPP.java  Servlet_getPlatformData.java  Servlet_multipleVersionchart.java  Servlet_searchApp.java  Servlet_tagchart.java  choosePlatform1.java
src/main/java/com/padeoe/batterhistorian/dao/: AppRepository.java  DeviceRepository.java  RecordRepository.java  TagRepository.java
src/main/java/com/padeoe/batterhistorian/pojo/: App.java  Device.java  Record.java  Tag.java
src/main/java/com/padeoe/batterhistorian/service/: AppService.java  DeviceService.java  RecordService.java  TaskCommitService.java  Test.java
src/main/java/com/padeoe/batterhistorian/service/impl/: AppServiceImpl.java  DeviceServiceImpl.java  RecordServiceImpl.java  (+1 more)
src/main/java/com/padeoe/platformtools/: ADBDevice.java  ADBTool.java  ApkInfo.java  ApkReader.java  BatteryStats.java  BatteryStatsReader.java  EnvironmentNotConfiguredException.java  InstallFailureException.java  NoDeviceException.java  StatsInfoNotFoundException.java
src/main/java/com/padeoe/platformtools/extract/: Extract.java  Find_topAppUid.java  Read_Batterystats.java  parse_batteryStatics.java
src/main/resources/: application.properties
src/main/resources/public/pages/: index.html  installApp.html  statics_analyse.html
src/main/resources/web/pages/: index.html  installApp.html  statics_analyse.html
src/test/java/: ApkInfoTest.java
