server.port = 8090
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://192.168.1.13:3306/battery_historian
spring.datasource.username=ab
spring.datasource.password=localserver
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB